ANSWER 1

lst = []


# getting 10 values from user
for i in range(0,10):
    x = int(input("\nEnter the value : "))
    lst.append(x)
    
# creating a empty list to append event numbers
even_lst = []

# appending only even numbers
for i in lst:
    if(i%2==0):
        even_lst.append(i)
        
print("\nThe even list",even_lst)



ANSWER2

lst = [1, 2, 3, 4, 5, 6, 7, 8]

# list comprehensions
even_lst = [i for i in lst if i%2==0 ]

print(even_lst)


ANSWER3

dict = {}

#  getting value for "n" from user
n = int(input())

for i in range(1,n+1):
  dict[i] = i*i

print(dict)


ANSWER4

pos = {"x":0,"y":0}

# getting movement from user
n = int(input())

# for loop
for i in range (n):
    move =  input().split(" ")      # ACCEPT MOVEMENT COMMAND AND STORE AS A LIST
    
    if move[0].lower() == "up":     # EXTRACT DIRECTION AND COMPARE
        pos["y"] += int(move[1])    # INCREMENT/DECREMENT APPROPRIATE CO-ORDINATES
    
    elif move[0].lower() == "down":
        pos["y"] -= int(move[1])
    
    elif move[0].lower() == "left":
        pos["x"] -= int(move[1])
    
    elif move[0].lower() == "right":
        pos["x"] += int(move[1])

#  printing the result

print(int(round((pos["x"]**2 + pos["y"]**2)**0.5)))
